 function initialize() {
     var myLatlng = new google.maps.LatLng(<%= @journey.markers.last.lat %>, <%= @journey.markers.last.long %>);
     var myOptions = {
       zoom: 14,
       center: myLatlng,
 disableDefaultUI: true,
   zoomControl: true,
 zoomControlOptions: { style: google.maps.ZoomControlStyle.LARGE
 },      
 mapTypeId: google.maps.MapTypeId.ROADMAP
     }
    var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
 
   var flightPlanCoordinates = [
 <%= @journey.markers.map{|m| "new google.maps.LatLng(#{m.lat}, #{m.long})"}.join "," %>
     ];
     var flightPath = new google.maps.Polyline({
       path: flightPlanCoordinates,
       strokeColor: "#FF0000",
       strokeOpacity: 1.0,
       strokeWeight: 3
     });
 
    flightPath.setMap(map);
  // HOME LOOOL
  function HomeControl(controlDiv, map) {
  
   // Set CSS styles for the DIV containing the control
   // Setting padding to 5 px will offset the control
   // from the edge of the map
   controlDiv.style.padding = '5px';
  
   // Set CSS for the control border
   var controlUI = document.createElement('DIV');
   controlUI.style.backgroundColor = 'white';
   controlUI.style.borderStyle = 'solid';
   controlUI.style.borderWidth = '2px';
   //controlUI.style.cursor = 'pointer';
   controlUI.style.textAlign = 'left';
   controlUI.title = 'journey id <%= @journey.id %>';
   controlDiv.appendChild(controlUI);
  
   // Set CSS for the control interior
   var controlText = document.createElement('DIV');
  controlText.style.paddingTop = '0px';
   controlText.style.fontFamily = 'Arial,sans-serif';
   controlText.style.fontSize = '12px';
   controlText.style.paddingLeft = '4px';
   controlText.style.paddingRight = '4px';
  controlText.innerHTML = '<h4>Driver: <%= link_to @journey.driver.name, :action => :driver, :id => @journey.driver %></h4>'+
                          '<p>Started at: <%= @journey.created_at %>'+
                           '<p>Finished at: <%= @journey.finished_at_str %></p>'+
                           '<p>Max speed: <%= @journey.max_speed %> mph'+
                          '<p>Avg speed: <%= @journey.avg_speed %> mph</p>' +
                         '<p style="color:<%= @journey.score > 50 ? "red" : "green" %>">Score: <%= @journey.score %></p>'; 
  
   controlUI.appendChild(controlText);
  }
  
  // HOME LOL
   var homeControlDiv = document.createElement('DIV');
    var homeControl = new HomeControl(homeControlDiv, map);
  homeControlDiv.index = 1;
    map.controls[google.maps.ControlPosition.RIGHT_TOP].push(homeControlDiv);
 
 }

